{
  "name": "Hugo",
  "build": {"dockerfile": "Dockerfile"},
  "containerUser": "hugo",
  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": {"label": "Hugo server"}
  },
  "postCreateCommand": ".devcontainer/init.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "asciidoctor.asciidoctor-vscode",
        "Atlassian.atlascode",
        "bierner.github-markdown-preview",
        "bierner.markdown-checkbox",
        "bierner.markdown-emoji",
        "bierner.markdown-footnotes",
        "bierner.markdown-mermaid",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-yaml-preamble",
        "budparr.language-hugo-vscode",
        "codezombiech.gitignore",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "ecmel.vscode-html-css",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "GitHub.remotehub",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "GitLab.gitlab-workflow",
        "golang.go",
        "James-Yu.latex-workshop",
        "lextudio.restructuredtext",
        "mads-hartmann.bash-ide-vscode",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "ms-vscode.vscode-typescript-next",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "timonwong.shellcheck",
        "unifiedjs.vscode-remark",
        "vscode-icons-team.vscode-icons",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}